<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manufacturer.master.cs" Inherits="Manufacturer" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>Manufacturer Master Page</title>
    <link href="Manufacturer.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">

    <header>
                 Manufacturer</header>
 
            <article>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
  
            <footer>
                Footer text here
            </footer>
        </form>
    </body>
</html>